{
  "name":"azure-packager",
  "version":"0.1.1",
  "description": "Azure project packager",
  "author": "ajax.org B.V. <info@ajax.org>",
  "contributors": [
    { "name": "Jan Jongboom", "email": "jan@c9.io" }
  ],

  "dependencies": {
    "node-uuid": "~1.3.3",
    "dom-js": "~0.0.7",
    "async": "~0.1.18"
  },

  "pm": "sm",

  "mappings": {
      "azure-node-basepackage": ["npm", "git://github.com/c9/azure-node-basepackage.git#13bc1ca35af71994982d7d05577b70d38a14165d"]
  }
}
